<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_categories"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:background="@color/clickable_text_color"
        android:padding="16dp"
        android:text="@string/text_categories" />

    <Button
        android:id="@+id/button_ranking"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/clickable_text_color"
        android:padding="16dp"
        android:text="@string/text_ranking" />

</LinearLayout>